<!DOCTYPE html>
<html class="" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmstand Inventory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.2.3/motion-ui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-prototype.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <script src="web-animations.min.js"></script> -->
    <script src="velocity.min.js"></script>

    <script src="hammer.min.js"></script>

    <script src="jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta class="foundation-mq">

</head>
<body onload="changingImg()">
    <script src="muuri/muuri.js"></script>
    <div class="js-off-canvas-overlay is-overlay-fixed"></div>
    <div class="off-canvas-content" data-off-canvas-content="">

    <div class="title-bar hide-for-large">
        <div class="title-bar-left">
            <button class="menu-icon" type="button" data-toggle="my-info" aria-expanded="false" aria-controls="my-info"></button>
            <!-- <span class="title-bar-title">Mike Mikerson</span> -->
        </div>
    </div>

    <div class="callout primary">
    <article class="grid-container">
        <div class="header">
            <div class="cellshrink">
                <img src="https://wonderwe-prod.s3.amazonaws.com/profile/86877068-ff9b-4f2d-b093-47233bbd0769-goodshepherd-size200x200.png">
            </div>
            <h1>Farmstand Inventory</h1>
        </div>
    </article>
</div>



<div class="flex-container">
    <div class="column" >
<a id="x"><img id="y" src="images/test.png" /></a>

    </div>
    <div class="column bg-alt">
        <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Produce Name</label>
            <input type="text" class="form-control" id="produceName" placeholder="Produce">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput2">Price</label>
            <input type="value" class="form-control" id="producePrice" placeholder="$0.99/lb">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput3">Quantity</label>
            <input type="value" class="form-control" id="produceQuantity" placeholder="400">
          </div>
          <div class="form-group">
                <label for="exampleFormControlSelect2">Category</label><br></br>

              <input type="radio" name="produceType" value="fruit" checked> Fruit<br>
              <input type="radio" name="produceType" value="vegetable"> Vegetable<br>
              <input type="radio" name="produceType" value="other"> Other

          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Upload Produce Image</label>
            <input type="file" class="form-control-file" id="exampleFormControlFile1">
          </div>
        </form>
    </div>


</div>










</div>
<script src="javascript.js"></script>


</body>
</html>
